#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 01 2024 15:10:58
#--EXPERIMENT INFO
#e mainfile: code.py
#e sha1: 0183a1
#e modules: 
#e Experiment: Hsu task
#e no between subject factors
#--SUBJECT INFO
#s id: 44
subject_id,Cue,SOA,target,key,response time
44,1318,1250,1975,32,453
44,1318,1250,1975,32,396
44,1046,1825,1975,32,304
44,1046,1825,1975,32,287
44,1318,1250,1975,32,378
44,1318,1250,1975,32,306
44,1318,1250,1975,32,276
44,1046,1825,1975,32,555
44,1318,1250,1975,32,353
44,1046,1825,1975,32,338
44,1318,1250,1975,32,382
