#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed Apr 10 2024 11:20:03
#--EXPERIMENT INFO
#e mainfile: code.py
#e sha1: 1b11f5
#e modules: 
#e Experiment: Simple Audio  Experiment
#e no between subject factors
#e Block 0: First and only block
#e     block factors: 
#e     n trials: 20
#e     trial factors: tone = [1, 2]
#e                    
#--SUBJECT INFO
#s id: 1
subject_id,tone,waiting_time,key,rt
1,2,1334.922605703502,None,None
1,2,1830.3784474425609,None,None
1,2,1861.5888687801125,None,None
1,1,1310.2601020204606,None,None
1,1,1223.7583055316663,None,None
1,1,1221.7269687608064,None,None
1,2,1086.0549130889797,None,None
1,1,1216.8913005901636,None,None
1,2,1548.1611677225494,None,None
1,1,1650.1785610888141,None,None
1,1,1805.4952319769623,None,None
1,1,1756.4828103632735,None,None
1,2,1173.0519751303982,None,None
1,1,1788.5066546944277,None,None
1,2,1471.9922538126543,None,None
1,2,1394.965734596908,None,None
1,1,1919.0717619078828,None,None
1,2,1560.273542054666,None,None
1,2,1918.2094365561704,None,None
1,1,1459.875292518428,None,None
