#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 01 2024 14:44:23
#--EXPERIMENT INFO
#e mainfile: code.py
#e sha1: f518e5
#e modules: 
#e Experiment: Hsu task
#e no between subject factors
#--SUBJECT INFO
#s id: 41
subject_id,Cue,SOA,target,key,response time
41,1046,2150,1975,100,516
41,1046,2150,1975,32,3076
41,1318,1250,1975,32,772
41,1046,2150,1975,32,2227
41,1318,1250,1975,32,1589
41,1318,1250,1975,32,1136
41,1318,1250,1975,32,1076
41,1046,2150,1975,32,184
41,1046,2150,1975,32,3996
