#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 01 2024 12:21:35
#sha1: e53d3a
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='T2', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 122 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
549,stderr,received,'Traceback (most recent call last):'
549,stderr,received,'  File "code.py", line 17, in <module>'
550,stderr,received,'    blankscreen = stimuli.BlankScreen()'
550,stderr,received,"NameError: name 'stimuli' is not defined"
