#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 01 2024 14:26:42
#sha1: cf6e27
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='T2', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 122 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
471,stderr,received,'Traceback (most recent call last):'
471,stderr,received,'  File "code.py", line 10, in <module>'
471,stderr,received,'    my_font = expyriment.misc.Font("police.ttf")  '
472,stderr,received,"AttributeError: module 'expyriment.misc' has no attribute 'Font'"
