#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 01 2024 14:33:22
#sha1: f43f35
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='T2', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 122 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
294,design,log,
#design: #exp: Hsu task
#design: #dvn: Cue,SOA,target,key,response time
#design: block_cnt,block_id,trial_cnt,trial_id
294,design,logged,
294,Experiment,started
337,Stimulus,presented,0
35021,Keyboard,received,96,wait
35162,Stimulus,presented,1
35163,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_k07frvvm\\freq1318_dur150.0_rl61kqar.wav'
36414,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_k07frvvm\\freq1975_dur50.0_m5yq22nz.wav'
37368,Keyboard,received,32,wait
38618,stdout,received,'0 0'
38665,Stimulus,presented,1
38666,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_k07frvvm\\freq1318_dur150.0_tsty4eic.wav'
39916,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_k07frvvm\\freq1975_dur50.0_l39q90ty.wav'
40307,Keyboard,received,32,wait
41557,stdout,received,'0 1'
41601,Stimulus,presented,1
41602,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_k07frvvm\\freq1318_dur150.0_yyd734k8.wav'
42852,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_k07frvvm\\freq1975_dur50.0_jm4095k0.wav'
43510,Keyboard,received,121,wait
44760,stdout,received,'0 2'
44803,Stimulus,presented,1
44803,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_k07frvvm\\freq1318_dur150.0_uzy1jxny.wav'
46053,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_k07frvvm\\freq1975_dur50.0_ylkgs6ix.wav'
47150,Experiment,paused
47158,Stimulus,presented,11
47906,Keyboard,received,y,wait_char
47906,Experiment,ended
47917,Data,saved
