#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 01 2024 12:53:40
#sha1: 986f53
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='T2', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 122 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
300,design,log,
#design: #exp: Hsu task
#design: #dvn: Cue,SOA,target,key,response time
#design: block_cnt,block_id,trial_cnt,trial_id
300,design,logged,
300,Experiment,started
344,Stimulus,presented,0
1270,Keyboard,received,32,wait
1326,Stimulus,presented,1
1326,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_fyd8yq_p\\freq1046_dur150.0_uxwe8hw2.wav'
2276,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_fyd8yq_p\\freq1822_dur50.0_8yi5jqjv.wav'
2737,Keyboard,received,32,wait
3987,stdout,received,'0 0'
6548,Keyboard,received,32,wait
6594,Stimulus,presented,1
6594,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_fyd8yq_p\\freq1318_dur150.0_boil5okb.wav'
7844,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_fyd8yq_p\\freq1822_dur50.0_17noozw3.wav'
15599,Experiment,paused
15617,Stimulus,presented,7
16767,Keyboard,received,y,wait_char
16767,Experiment,ended
16776,Data,saved
