#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 01 2024 12:53:13
#sha1: ed00e5
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='T2', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 122 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
341,design,log,
#design: #exp: Hsu task
#design: #dvn: Cue,SOA,target,key,response time
#design: block_cnt,block_id,trial_cnt,trial_id
341,design,logged,
341,Experiment,started
384,Stimulus,presented,0
1760,Keyboard,received,32,wait
1778,Stimulus,presented,1
1779,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_p06s5dnc\\freq1046_dur150.0_rq76_lai.wav'
3929,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_p06s5dnc\\freq1924_dur50.0_badnlm83.wav'
4401,Keyboard,received,32,wait
5651,stdout,received,'0 0'
7052,Keyboard,received,32,wait
7101,Stimulus,presented,1
7101,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_p06s5dnc\\freq1046_dur150.0_nbrpzorp.wav'
9251,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_p06s5dnc\\freq1924_dur50.0_gqpk3enw.wav'
9824,Keyboard,received,32,wait
11074,stdout,received,'0 1'
12546,Keyboard,received,32,wait
12584,Stimulus,presented,1
12585,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_p06s5dnc\\freq1046_dur150.0_eeku93w_.wav'
14735,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_p06s5dnc\\freq1924_dur50.0_ex5isiyk.wav'
15837,Experiment,paused
15855,Stimulus,presented,9
16710,Keyboard,received,y,wait_char
16710,Experiment,ended
16720,Data,saved
