#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 01 2024 12:54:25
#sha1: a22692
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='T2', release='10', version='10.0.22621', machine='AMD64', processor='Intel64 Family 6 Model 122 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
315,design,log,
#design: #exp: Hsu task
#design: #dvn: Cue,SOA,target,key,response time
#design: block_cnt,block_id,trial_cnt,trial_id
315,design,logged,
315,Experiment,started
351,Stimulus,presented,0
1172,Keyboard,received,32,wait
1218,Stimulus,presented,1
1218,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1318_dur150.0_84us6xg6.wav'
2468,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1975_dur50.0_v91wimim.wav'
2966,Keyboard,received,32,wait
4216,stdout,received,'0 0'
4264,Stimulus,presented,1
4264,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1046_dur150.0_8fieg5tf.wav'
6414,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1975_dur50.0_5s2b3rp4.wav'
6797,Keyboard,received,32,wait
8047,stdout,received,'0 1'
8087,Stimulus,presented,1
8087,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1318_dur150.0_iqqh94us.wav'
9337,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1975_dur50.0_7m3pz11s.wav'
9716,Keyboard,received,32,wait
10966,stdout,received,'0 2'
11006,Stimulus,presented,1
11006,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1318_dur150.0_e0ezfp1v.wav'
12256,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1975_dur50.0_2y5q6bx5.wav'
12397,Keyboard,received,32,wait
13647,stdout,received,'0 3'
13686,Stimulus,presented,1
13687,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1046_dur150.0_2hrk0vcg.wav'
15837,Stimulus,played,b'C:\\Users\\manon\\AppData\\Local\\Temp\\expyriment_0ok182mg\\freq1975_dur50.0_vjo9htfi.wav'
17602,Experiment,paused
17619,Stimulus,presented,13
18571,Keyboard,received,y,wait_char
18571,Experiment,ended
18582,Data,saved
